{
    "folders": [
        {
            "name": "FilePulse",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/build": true,
            "**/dist": true,
            "**/*.egg-info": true
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-toolsai.jupyter",
            "ms-vscode.powershell"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Install Dependencies",
                "type": "shell",
                "command": "python",
                "args": ["-m", "pip", "install", "-r", "requirements.txt"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Install Package (Development)",
                "type": "shell",
                "command": "python",
                "args": ["-m", "pip", "install", "-e", "."],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Build Package",
                "type": "shell",
                "command": "python",
                "args": ["setup.py", "sdist", "bdist_wheel"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Run FilePulse CLI",
                "type": "shell",
                "command": "python",
                "args": ["-m", "filepulse.cli"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Run FilePulse GUI",
                "type": "shell",
                "command": "python",
                "args": ["-m", "filepulse.gui"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "python",
                "args": ["-m", "pytest"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Clean Build Artifacts",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-Command",
                    "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue build, dist, *.egg-info, **/__pycache__, **/*.pyc"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug FilePulse CLI",
                "type": "debugpy",
                "request": "launch",
                "module": "filepulse.cli",
                "console": "integratedTerminal",
                "args": []
            },
            {
                "name": "Debug FilePulse GUI",
                "type": "debugpy",
                "request": "launch",
                "module": "filepulse.gui",
                "console": "integratedTerminal",
                "args": []
            },
            {
                "name": "Debug Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}
