# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'FilePulse Project'),
           StringStruct(u'FileDescription', u'FilePulse Filesystem Monitor'),
           StringStruct(u'FileVersion', u'0.1.0'),
           StringStruct(u'InternalName', u'FilePulse'),
           StringStruct(u'LegalCopyright', u'MIT License'),
           StringStruct(u'OriginalFilename', u'FilePulse.exe'),
           StringStruct(u'ProductName', u'FilePulse'),
           StringStruct(u'ProductVersion', u'0.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
